{
  "name": "@proj-airi/root",
  "type": "module",
  "version": "0.11.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "description": "LLM powered virtual character",
  "author": {
    "name": "Moeru AI Project AIRI Team",
    "email": "airi@moeru.ai",
    "url": "https://github.com/moeru-ai"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "pnpm exec simple-git-hooks && pnpm run build:packages",
    "dev": "pnpm dev:tamagotchi",
    "dev:ui": "pnpm -rF @proj-airi/stage-ui run story:dev",
    "dev:pocket:ios": "pnpm -rF @proj-airi/stage-pocket run dev:ios",
    "dev:pocket:android": "pnpm -rF @proj-airi/stage-pocket run dev:android",
    "dev:tamagotchi": "pnpm -rF @proj-airi/stage-tamagotchi run dev",
    "dev:tamagotchi:xwayland": "pnpm -rF @proj-airi/stage-tamagotchi run dev:xwayland",
    "dev:packages": "pnpm -rF=\"./packages/*\" --parallel run dev",
    "build": "pnpm build:packages && pnpm build:desktop",
    "build:desktop": "pnpm -rF @proj-airi/stage-tamagotchi run app:build",
    "build:packages": "pnpm -rF=\"./packages/*\" --if-present run build",
    "build:engines": "pnpm -rF=\"./engines/*\" --if-present run build",
    "test": "vitest --coverage",
    "test:run": "vitest run && pnpm run test-audio-pipelines-transcribe:run && pnpm run test-vishot:run && pnpm run test-ui:run",
    "test-audio-pipelines-transcribe:run": "vitest run --config packages/audio-pipelines-transcribe/vitest.config.ts",
    "test-vishot:run": "vitest run --config packages/vishot-runtime/vitest.config.ts",
    "test-ui:run": "vitest run --config packages/stage-ui/vitest.config.ts",
    "lint": "moeru-lint .",
    "lint:fix": "moeru-lint --fix .",
    "lint:swift": "pnpm -rF @proj-airi/stage-pocket run lint:swift",
    "typecheck": "pnpm -rF=\"./packages/*\" -F=\"./apps/*\" --parallel typecheck",
    "typecheck:engines": "pnpm -rF=\"./engines/*\" --parallel typecheck",
    "up": "taze -w -r -I && pnpm prune && pnpm dedupe",
    "nolyfill": "pnpm dlx nolyfill",
    "open:ios": "pnpm -rF @proj-airi/stage-pocket run open:ios"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@arethetypeswrong/core": "catalog:",
    "@electron-toolkit/eslint-config-ts": "catalog:",
    "@iconify/utils": "catalog:",
    "@moeru/eslint-config": "catalog:",
    "@proj-airi/unocss-preset-chromatic": "catalog:",
    "@types/node": "catalog:",
    "@unocss/eslint-config": "catalog:",
    "@unocss/eslint-plugin": "catalog:",
    "@unocss/preset-mini": "catalog:",
    "@unocss/preset-web-fonts": "catalog:",
    "@vitest/browser-playwright": "catalog:vitest",
    "@vitest/coverage-v8": "catalog:vitest",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-oxlint": "catalog:",
    "knip": "catalog:",
    "nano-staged": "catalog:",
    "oxc-minify": "catalog:",
    "oxlint": "catalog:",
    "playwright": "catalog:",
    "posthog-js": "catalog:",
    "publint": "catalog:",
    "rollup": "catalog:",
    "simple-git-hooks": "catalog:",
    "taze": "catalog:",
    "tinyexec": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "uncrypto": "catalog:",
    "unocss": "catalog:",
    "unocss-preset-scrollbar": "catalog:",
    "unplugin-lightningcss": "catalog:",
    "unplugin-raw": "catalog:",
    "unplugin-unused": "catalog:",
    "vite": "catalog:",
    "vite-plugin-inspect": "catalog:",
    "vitest": "catalog:vitest",
    "vitest-browser-vue": "catalog:",
    "yaml": "catalog:"
  },
  "workspaces": [
    "packages/**",
    "plugins/**",
    "services/**",
    "examples/**",
    "docs/**",
    "engines/**",
    "apps/**"
  ],
  "simple-git-hooks": {
    "pre-commit": "pnpm nano-staged"
  },
  "nano-staged": {
    "*": "moeru-lint --fix"
  }
}
